import 'package:flutter/material.dart';
import 'package:math_expressions/math_expressions.dart';



void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: CalculatorPage(),
    );
  }
}

class CalculatorPage extends StatefulWidget {
  @override
  _CalculatorPageState createState() => _CalculatorPageState();
}

class _CalculatorPageState extends State<CalculatorPage> {
  String input = ''; // 입력값 저장 변수

  final List<List<String>> buttonLayout = [
    ['C', '()', '%','÷'],
    ['7', '8', '9','x'],
    ['4', '5', '6','-'],
    ['1', '2', '3','+'],
    ['±', '0', '.','='],
  ];

  void onButtonPressed(String label) {
    setState(() {
      if (label == 'C') {
        input = '';
      } else if (label == "=") {
        calculateResult();
      } else {
        input += label;
      }
    });
  }

  void calculateResult() {
    try {
      Parser p = Parser();
      Expression exp = p.parse(input.replaceAll('x', '*').replaceAll('÷', '/'));
      double eval = exp.evaluate(EvaluationType.REAL, ContextModel());

      setState(() {
        if (eval == eval.toInt()) {
          input = eval.toInt().toString();
        } else {
          input = eval.toString();  // 소수점이 의미 있을 경우 그대로
        }
      });
    } catch (e) {
      setState(() {
        input = "에러";
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(
            children: [

              // 입력창
              Container(
                alignment: Alignment.centerRight,
                padding: EdgeInsets.symmetric(vertical: 24, horizontal: 12),
                child: Text(
                  input,
                  style: TextStyle(fontSize: 32),
                ),
              ),
              Spacer(), // 아래로 밀기
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Icon(Icons.access_time),       // 시계 아이콘
                  Icon(Icons.battery_std),       // 배터리 아이콘
                  Icon(Icons.calculate),         // 계산기
                  GestureDetector(
                    onTap: () {
                      setState(() {
                        if (input.isNotEmpty) {
                          input = input.substring(0, input.length - 1);
                        }
                      });
                    },
                    child: Icon(Icons.cancel),
                  ),
                ],
              ),            // 닫기

              SizedBox(height: 5),
              Divider(),

              // 버튼들
              ...buttonLayout.map((row) => _buildButtonRow(row)).toList(),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildButtonRow(List<String> labels) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 10),
      child: Row(
        children: labels.map((label) {
          return Padding(
            padding: const EdgeInsets.only(right: 10),
            child: SizedBox(
              width: 90,
              height: 90,
              child: ElevatedButton(
                onPressed: () => onButtonPressed(label),
                child: Text(
                  label,
                  style: TextStyle(fontSize: 20),
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  softWrap: false,
                ),
              ),
            ),
          );
        }).toList(),
      ),
    );
  }
}
